{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastHTML",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
        },
        {
            "name": "Python: Cursor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "args": [
                "-Xfrozen_modules=off"
            ]
        }
    ]
}